@import url("https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=PT+Sans:ital@0;1&display=swap");
/* ****************************************** */
/* minimal reset */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  /* background-color: rgba(44, 114, 27, 0.596); */
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}
/* ************************************* */
/* variable declarations */
:root,
html[data-theme="light"] {
  --primary-font: "Nunito", sans-serif;
  --secondary-font: "PT Sans", sans-serif;

  --primary-bg: #ffffff;
  --on-primary: #26252d;

  --primary: #f4b422;
  --light-accent: #9b9d9d;
  --dark-accent: #8f7055;
}

[data-theme="dark"] {
  --primary-bg: #26252d;
  --on-primary: #ffffff;
}
/* ************************************ */

/* main styles */
body {
  overflow-x: hidden;
  font-family: var(--primary-font);
  margin: 0 auto;
  background-color: var(--primary-bg);
  color: var(--on-primary);
}
/* content container */
.container {
  width: 80%;
  margin: 0 auto;
}
/* navigation container */
.nav {
  display: flex;
  justify-content: space-between;
  margin: 2rem 1rem 0;
  font-size: 1.5rem;
  user-select: none;
}

/* navigation hamburger button */
.nav__btn {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  cursor: pointer;
  z-index: 1;
  color: var(--on-primary);
}

.nav--open {
  display: inline-flex;
}
.nav--close {
  display: none;
}

/* navigation links container */
.nav__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  color: var(--dark-accent);
}

.nav__link:hover {
  color: var(--primary);
}

.nav__link:active {
  color: var(--primary);
  text-decoration: underline;
}

/* navigation links mobile */
.nav__links--mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-accent);
  font-size: 2rem;
  gap: 1.5rem;
}

/* name at the top of the page */
.nav__brand {
  color: var(--primary);
  font-weight: bold;
}

/* Home Section styles */
.home {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

/* card styles */
.card {
  background-color: var(--light-accent);
  border-radius: 2rem;
  max-height: 50rem;
  overflow: hidden;
  width: 100%;
  margin-top: 2rem;
  transition: all 0.1s linear;
  position: relative;
}

/* card bg modifier */
.card__bg--jokeTeller {
  background: url("/assets/joke-teller-img.png");
  background-size: 120rem;
  background-position: center center;
  background-repeat: no-repeat;
}

.card__bg--jokeTeller:hover {
  background-size: 130rem;
}

.card--bg {
  background: url("https://www.aboghanbari.com/static/defaultcard-hover-5eef4f0957217910c705b56db7539e0f.jpg");
  background-size: 200%;
  background-position: center center;
  background-repeat: no-repeat;
}
.card--bg:hover {
  background-size: 250%;
}

/* card width modifier */
.card--wide {
  max-width: 65%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 4rem;
}

.card--full {
  padding: 4rem;
}

.card--small {
  max-width: 33%;
  flex-shrink: 2;
}

.card--medium {
  max-width: 49%;
  min-height: 50rem;
}

.card--medium span {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.card__title {
  font-size: 4rem;
}

.card__text {
  margin: 5rem 0 7.5rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
  font-family: var(--secondary-font);
}

.card__title--name {
  font-style: italic;
  color: var(--primary);
  font-weight: bold;
}

.card--hidden {
  opacity: 0.1;
  margin-top: 5rem;
}

.card--show {
  opacity: 1;
  margin-top: 2rem;
}

/* contact styles */

.contact {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 4rem;
}

.contact__btn {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem 3.5rem;
  border-radius: 5rem;
  background-color: var(--primary);
  color: var(--primary-bg);
  font-size: 2rem;
  flex-shrink: 0;
}

.contact__btn:hover {
  background-color: var(--dark-accent);
}

.contact__btn:active {
  transform: scale(0.98);
}

.contact__social {
  background-color: var(--primary-bg);
  color: var(--dark-accent);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 2rem;
  flex-shrink: 0;
  transition: font-size 0.2s linear;
}

.contact__social:hover,
.fa_brands:hover {
  background-color: transparent;
  font-size: 4rem;
}

/* Projects Styling */
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* *********************************** */

/* Animation styles */
@keyframes imgRotate {
  to {
    transform: rotate(30deg);
  }
}

/* media queries for responsive layout */
@media screen and (max-width: 800px) {
  .container {
    width: 92%;
  }

  .home {
    display: flex;
    flex-direction: column;
  }

  .nav__btn {
    display: inline-flex;
  }

  .card {
    max-width: 100%;
    max-height: 100%;
  }

  .card__text {
    margin: 3rem 0;
  }

  .card--small {
    height: 25rem;
  }

  .card__title {
    font-size: 3rem;
  }
  .contact {
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact__btn {
    width: 100%;
    margin: 2rem 0;
  }
}

/* modal style (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */

  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--primary-bg);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 1rem;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 50rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94.5%;
  }

  .card__text {
    margin-top: 2rem;
  }

  .nav__btn {
    display: inline-flex;
  }

  .nav__links {
    display: none;
  }
  .contact {
    gap: 2rem;
  }
}
